* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// 设置变量
@bg-color: #b7d4a8;




body {
    font: bold 20px "Courier"
}


// 设置主窗口

#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;

    // 将舞台区和计分区上下flex
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;

}

//游戏舞台
#stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;
}

// 设置蛇的样子
#snake>div {
    width: 10px;
    height: 10px;
    background-color: #000;
    border: 1px solid @bg-color;

    // 因为蛇会动，所以要开启绝对定位
    // 蛇移动根据舞台，所以舞台是父亲-相对定位
    position: absolute;
}

// 设置食物
#food {
    display: flex;
    flex-flow: row wrap;

    // 主轴和侧轴的空白空间分配到元素之间
    justify-content: space-between;
    align-content: space-between;

    width: 10px;
    height: 10px;
    // 食物也需要开定位
    position: absolute;
    left: 40px;
    top: 50px;
}

#food div {
    width: 4px;
    height: 4px;
    background-color: black;
    transform: rotate(45deg);
}







#score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
}